<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documents</title>
    <style>
    #one
    {
        background-color:blueviolet;
        color:black;
        padding:50px;
        width:50px;
        Border:3px solid lightblue;
         margin:0px 0px;
         text-align: center;
         border-radius: 30px 30px;
    }
    #two
    {
        background-color:green;
        color: black;
        text-align:center;
        padding:50px;
        width:60px;
        Border:15px solid lime;
        margin:0px;
        margin-left: 120px;
        border-radius: 30px 30px;
     }
     #three
    {
        background-color:lightcoral;
        color: black;
        padding:40px;
        width:150px;
        Border: 5px dashed green;
        margin: 0px;
        margin-left: 280px;
        border-radius: 30px 30px;
     }
     #four
    {
        background-color:lightpink;
        color: black;
        text-align:center;
        padding:50px;
        width:10px;
        Border: 3px solid lightgreen;
        margin:0px;
        margin-left: 20px;
        border-radius: 10px;
     }
     #five
    {
        background-color:rgb(253, 255, 224);
        color: black;
        text-align:center;
        padding:50px;
        width:60px;
        Border:15px solid rgb(255, 251, 0);
        margin:0px;
        margin-left: 500px;
        border-radius: 30px 30px;
    }
    #six
    {
        background-color:rgb(255, 224, 251);
        color: black;
        text-align:center;
        padding:50px;
        width:60px;
        Border:15px solid rgb(255, 0, 238);
        margin:0px;
        margin-left: 650px;
        border-radius: 30px 30px;
    }
    #seven
    {
        background-color:rgb(245, 224, 255);
        color: black;
        text-align:center;
        padding:50px;
        width:60px;
        Border:15px solid rgb(0, 255, 208);
        margin:0px;
        margin-left: 800px;
        border-radius: 30px 30px;
    }

     
    </style>
</head>
<body>
    <div id="one">java</div>
    <div id="two">sql</div>
    <div id="three">html
        <div id="four">css</div>
    </div>
    <div id ="five">js</div>
    <div id ="six">python</div>
    <div id ="seven">web</div>
        


</body>
</html>