<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
            body>#footera2>h1>span
            {
               color: blue;
            }
            body span
            {
                color: darkgreen;
            }
            body h1+h2{
                color: darkmagenta;
            }
            body h1~h3{
                color: gold;
            }
            h1{
                color: aqua;
            }
            h2{
                color: bisque;
            }
            h3{
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div id ="header">
            <h1>header one
                <span>hello</span>
            </h1>
            <h2>header two</h2>
            <h3>header three</h3>
        </div>
        <div id="main section">
            <h1>header 1</h1>
            <h2> header2</h2>
        </div>
        <div  id="footer">
             <h1>header one
                <span>hello</span>
            </h1>
            <h2>header two</h2>
            <h3>header three</h3>

        </div>
    </body>
</html>