<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flipkart</title>
    <style>
        body
         {
            background-color:rgb(214,220,210);
         }
         h3
         {
            text-align:center;

         }
         img
         {
            height: 150px;
            width: 150px;
         }
         .container
         {
            display: flex;
            gap: row column;
            padding: 10px;
            background-color: aqua;
            box-shadow: 0px 0px 10px black;
            justify-content: space-around;
         }

            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <img src="https://tse3.mm.bing.net/th?id=OIP.d69HVjMRCz6ycL_wbCAXgwHaEO&pid=Api&P=0&h=180"alt="">
            <h3>surfexcel</h3>
        </div>  
        <div class="items">
            <img src="https://tse4.mm.bing.net/th?id=OIP.11x626mj6L6PPryBTQYvvwHaFW&pid=Api&P=0&h=180"alt="">
            <h3>electronics</h3>
        </div> 
         <div class="items">
            <img src="https://tse3.mm.bing.net/th?id=OIP.Rz2W-JQV_P3fGvTVWLU-nQHaHa&pid=Api&P=0&h=180"alt="">
            <h3>furniture</h3>
        </div> 
         <div class="items">
            <img src="https://tse3.mm.bing.net/th?id=OIP.d9XS3EP9n2is11-Z8Bgt9AHaEq&pid=Api&P=0&h=180"alt="">
            <h3>laptop</h3>
        </div> 
         <div class="items">
            <img src="https://tse3.mm.bing.net/th?id=OIP.NV6opzzGilONMHhr82FC0wHaEK&pid=Api&P=0&h=180"alt="">
            <h3>mobiles</h3>
        </div> 
         <div class="items">
            <img src="https://tse4.mm.bing.net/th?id=OIP.Exevx5YmtDMYF9qtqPV4_gHaD4&pid=Api&P=0&h=180"alt="">
            <h3>toys</h3>
        </div> 
         <div class="items">
            <img src="https://tse2.mm.bing.net/th?id=OIP.QxEm59rJ2Xhbflosi0eAowHaEM&pid=Api&P=0&h=180"alt="">
            <h3>bikes</h3>
        </div> 
     </div> 
</body>
</html>