<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
     <title>Flipkart</title> 
    <style>
        *
        {
            margin: 0px;
        }
        body{
            background-color: white;
        }
        nav
        {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(239, 187, 187);
        }
        .nav>.items>.inp
        {
             padding: 4px;
            background-color: rgb(188, 188, 248);
            border-radius: 5px;
          }
           nav>.items>.inp>input
        {
            width: 300px;
            border: none;
            outline: none;
            background: transparent;
            
        }
         nav>.items>button
        {
         font-size: 22px; 
         background: none;  
         border: none;
        }
        nav>.items>button:hover{
            background-color: blue;
            color: white;
            padding: 7px 5px;
            border-radius: 2px ;
        }
        nav>.items>a
        {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
         img
        {
            height: 200px;
            width: 200px;
        }
        .container
        {
            margin-top: 30px;
            margin: 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
       .container>.items{
      
        width: 200px;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
       }
       .container>.items>button
       {
        background-color: black;
        color: white;
        padding:5px  10px;
        border-radius: 10px;
        
       }
    </style>
</head>
<body>
    <nav>
        <div class="items">
            <h2 style="color: blue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Flipkart</h2>
            <span>Explore <span style="color:orange;">plus</span></span>
        </div>
        <div class="items">
            <div class="inp">
                <span><i class="bi bi-search"></i></span> <input type"text" placeholder="search of products ,brands and more">
            </div>
        </div>     
        <div class="items">
            <button><i class="bi bi-person-circle"></i> Login <i class="bi bi-chevron-compact-down"></i></button>
        </div>
        <div class="items">
            <a href=""><i class="bi bi-cart-check-fill"></i> cart </a>
        </div>
        <div class="items">
            <a href=""><i class="bi bi-shop-window"></i> Become a seller</a>  
        </div>
        <div class="items">
            <a href=""><i class="bi bi-three-dots-vertical"></i></a>
         </div>
    </nav>
     <div class="container">
        <div class="items">
            <img src="https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-1.jpg" alt="">
            <h2 align="center">Royal Enfiled</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ipsa. Asperiores deserunt vel magnam qui, eaque culpa fugiat architecto laboriosam neque et id quos, nisi molestias obcaecati? Quasi, voluptate sit?</p>
            <button> Buy Now</button>
            </div>
            <div class="items">
            <img src="https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-1.jpg" alt="">
            <h2 align="center">Royal Enfiled</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ipsa. Asperiores deserunt vel magnam qui, eaque culpa fugiat architecto laboriosam neque et id quos, nisi molestias obcaecati? Quasi, voluptate sit?</p>
            <button> Buy Now</button>
            </div>
            <div class="items">
            <img src="https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-1.jpg" alt="">
            <h2 align="center">Royal Enfiled</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ipsa. Asperiores deserunt vel magnam qui, eaque culpa fugiat architecto laboriosam neque et id quos, nisi molestias obcaecati? Quasi, voluptate sit?</p>
            <button> Buy Now</button>
            </div>
            <div class="items">
            <img src="https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-1.jpg" alt="">
            <h2 align="center">Royal Enfiled</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ipsa. Asperiores deserunt vel magnam qui, eaque culpa fugiat architecto laboriosam neque et id quos, nisi molestias obcaecati? Quasi, voluptate sit?</p>
            <button> Buy Now</button>
            </div>
            <div class="items">
            <img src="https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-1.jpg" alt="">
            <h2 align="center">Royal Enfiled</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ipsa. Asperiores deserunt vel magnam qui, eaque culpa fugiat architecto laboriosam neque et id quos, nisi molestias obcaecati? Quasi, voluptate sit?</p>
            <button> Buy Now</button>
            </div>
            <div class="items">
            <img src="https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-1.jpg" alt="">
            <h2 align="center">Royal Enfiled</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ipsa. Asperiores deserunt vel magnam qui, eaque culpa fugiat architecto laboriosam neque et id quos, nisi molestias obcaecati? Quasi, voluptate sit?</p>
            <button> Buy Now</button>
            </div>
            <div class="items">
            <img src="https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-1.jpg" alt="">
            <h2 align="center">Royal Enfiled</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ipsa. Asperiores deserunt vel magnam qui, eaque culpa fugiat architecto laboriosam neque et id quos, nisi molestias obcaecati? Quasi, voluptate sit?</p>
            <button> Buy Now</button>
            </div>
            <div class="items">
            <img src="https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-1.jpg" alt="">
            <h2 align="center">Royal Enfiled</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ipsa. Asperiores deserunt vel magnam qui, eaque culpa fugiat architecto laboriosam neque et id quos, nisi molestias obcaecati? Quasi, voluptate sit?</p>
            <button> Buy Now</button>
            </div>
            <div class="items">
            <img src="https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-1.jpg" alt="">
            <h2 align="center">Royal Enfiled</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ipsa. Asperiores deserunt vel magnam qui, eaque culpa fugiat architecto laboriosam neque et id quos, nisi molestias obcaecati? Quasi, voluptate sit?</p>
            <button> Buy Now</button>
            </div>

</body>
</html>