<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(3,auto);
            gap: 20px;
            border: 2px solid red;
        }
        .item{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: blue;
            display: grid;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .item3 {
            grid-row: 1/3;
            grid-column: 3/4;
            height: auto;
        }
        .item4 {
            grid-row: 2/3;
            grid-column: 1/3;
            width:555px;

        }
        .item6 {
            grid-row: 3/4;
            grid-column: 2/4;
            width:560px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>
        <div class="item item6">Item6</div>
    </div>
    
</body>
</html>