<!DOCTYPE html>
<html lang="en"
<head>
    <title>Documents</title>
    <style>
        *
        {
            margin: 0px;
         }
       nav 
       {
        background: linear-gradient(90deg,rgb(0, 213, 255));
        color: black;
        border: rgb(255, 0, 0); 
        padding: 10px;
       }
       #movies-section
       {
        margin: 30px;
       }
       #movies-section>div
       {
         box-shadow: 0 0 10px rgb(143, 8, 216);
         width: 340px;
         padding:0px;
         height: 230px;
         display: inline-block;
         margin:10px;
         border-radius:15px;
        }
        #movies-section>div>img
        {
            width: inherit;
            height:inherit;
            border-radius: inherit;
        }
        div
        {
            cursor: pointer;
        }
        #movies-section>div:hover>img
        {
            box-shadow:0 0  10px rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <nav>
        <h2>🍿 movie details</h2>
    </nav>

    <section id ="movies-section">
        <div>
            <img src="https://telugu.filmibeat.com/img/2023/10/madmovie11-1697003263.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://imgd.ap7am.com/bimg/cr-20250314rv67d405ce83f37.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://i.ytimg.com/vi/N4JOX3Jqy6s/maxresdefault.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://i.ytimg.com/vi/etZ6PWOeXUY/maxresdefault.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://telugu.filmibeat.com/img/2023/10/madmovie11-1697003263.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://imgd.ap7am.com/bimg/cr-20250314rv67d405ce83f37.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://i.ytimg.com/vi/N4JOX3Jqy6s/maxresdefault.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://i.ytimg.com/vi/etZ6PWOeXUY/maxresdefault.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://telugu.filmibeat.com/img/2023/10/madmovie11-1697003263.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://imgd.ap7am.com/bimg/cr-20250314rv67d405ce83f37.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://i.ytimg.com/vi/N4JOX3Jqy6s/maxresdefault.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://i.ytimg.com/vi/etZ6PWOeXUY/maxresdefault.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://telugu.filmibeat.com/img/2023/10/madmovie11-1697003263.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://imgd.ap7am.com/bimg/cr-20250314rv67d405ce83f37.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://i.ytimg.com/vi/N4JOX3Jqy6s/maxresdefault.jpg"alt="image not found">
        </div>
        <div>
            <img src="https://i.ytimg.com/vi/etZ6PWOeXUY/maxresdefault.jpg"alt="image not found">
        </div>
    </section>
</body>
        
