<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJam Coffee House</title>
  <style>
     * 
{
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      width: 800px;
      height: 400px;
      margin: 40px auto;
      background-color: rgb(253, 244, 193);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner-container
    {
      border:0px solid black;
      width: 780px;
      height: 380px;
      box-shadow: 0px 0px 5px gray;;
      display: grid;
      grid-template-columns: 150px auto;
      grid-template-rows: 100px auto 40px;
    }
    .items
    {
      border: 0px solid black;
    }
     .sidebar {
      background-color: #332f29;
      color: white;
      padding: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 10px;
    }

    .sidebar li {
      margin: 10px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      
    }

    .logo {
      width: 100px;
      margin-bottom: 20px;
    }

    .content {
      background-color: #f5deb3;
      padding: 40px;
    }

    .content h1 {
        margin-top: 0px;
         color: #5c3d00;
          background-color:#332f29;
          padding: 70px;
          color:black;
    }

    form input, form textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 15px;
    }
    .one
{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(37, 23, 22);
    color: rgb(207, 180, 137);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 10px;
}
.one>img
{
    width: 150px;
}
.two
{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(207, 180, 137);
    color:  rgb(37, 23, 22);
    display: flex;
    align-items: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding-left: 30px;
}
.three
{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(252, 245, 193);
}
.three>h1
{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: rgb(37, 23, 22);
    padding: 10px 0px 0px 50px;
}
.three>h2
{
    font-family:cursive;
    font-size: 12px;
    padding: 10px 0px 0px 30px;
    margin-bottom: 15px;
}
.three>label
{
    font-size: 10px;
    padding-left: 30px;
    font-style: oblique;
}
.three>input
{
    width: 110px;
    height: 10px;
    margin-top: 10px;
}
.three>textarea
{
    margin-top: 10px;
}
.three>button
{
    color: blue;
    border-radius: 3px;
    margin-left: 90px;
    font-size: 10px;
}
.four
{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(206, 180, 138);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding-top: 10px;
}
.four>h1
{
    font-size: 7px;
}
.four>h2
{
    font-size: 7px;
    color: blue;
}
    
  
  </style>
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      <img src="logo.png" alt="JavaJam Logo" class="logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Jobs</a></li>
      </ul>
    </nav>

    <main class="content">
      <h1>JavaJam Coffee House</h1>
      <h2>Jobs at JavaJam</h2>
      <p>Want to work at JavaJam? Fill out the form below to start your application.</p>
      <form>
        <label for="name">* Name:</label><br>
        <input type="text" id="name" name="name"><br>

        <label for="email">* Email:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="experience">* Experience:</label><br>
        <textarea id="experience" name="experience" rows="4" cols="30"></textarea><br>

        <input type="submit" value="Apply">
      </form>
    </main>
  </div>
</body>
</html>