<!DOCTYPE html>
<html lang="en"
<head>
    <title>Documents</title>
    <style>
         div
        {
            padding: 20px;
            text-align: center;
            color: while;
        }
        #great-grand-parent
        {
            background: linear-gradient(90deg,orange,blueviolet,rgb(170, 130, 238));
            width: 500px;
            height: 400px;
            /*position:relative;*/
        }
        #grand-parent
        {
            background: linear-gradient(90deg,lime,blue,rgb(55, 128, 0));
            width: 400px;
            height: 300px;
            /*position:relative;*/
        }
        #parent
        {
            background: linear-gradient(90deg,orange,blueviolet,violet);
            width: 400px;
            height: 300px;
            position:relative;
        }
        #child
        {
            background: linear-gradient(90deg,lime,pink,green);
            width: 300px;
            height: 200px;
            position:absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<<body>
    <div id="great-grand-parent">
        <div id="grand-parent">
            <div id="parent">
                <div id="child">
                    absolute position

                </div>
            </div>
        </div>
     </div>
</body>
</html>
       
































































